@import '../../node_modules/bulma/bulma/utilities/utilities'
@import '../../node_modules/bulma/bulma/config/variables'

$family-sans-serif: Calibri, 'Helvetica Neue', Helvetica, Verdana, sans-serif
$family-monospace: Consolas, monospace

@import '../../node_modules/bulma/bulma/config/generated-variables'

$body-background: #fff
$text: #555
$text-light: #888

@import '../../node_modules/bulma/bulma/base/base'
@import '../../node_modules/bulma/bulma/elements/elements'
@import '../../node_modules/bulma/bulma/components/components'
@import '../../node_modules/bulma/bulma/layout/layout'
