@import '_variables'
@import '_bulma_custom'

h1, h2, h2 span, h3, h4
  font-weight: bold

h1
  font-size: 24px

h2
  font-size: 18px
  margin-bottom: 5px
  .num
    background-color: $circles-color
    border-radius: 50%
    color: #fff
    display: inline-block
    font-family: $family-monospace
    font-size: 16px
    height: $header-num-size
    line-height: $header-num-size
    margin-right: 5px
    text-align: center
    width: $header-num-size

p
  color: $text-light
  font-size: 14px

footer
  padding: 10px 100px
  p, a, :hover
    color: #0088cc

.row
  border-bottom: 1px dotted #000
  padding: 10px

.patient-info
  label
    color: $text-light
    font-size: 12px
    text-transform: uppercase
  .name
    font-size: 24px

.params input
  margin-right: 5px
  &[type=checkbox]
    margin-left: 17px
  &[type=text]
    width: 30px

.heart-age
  text-align: center

.risk-percentage, .heart-age em
  color: #6a9c2d
  font-family: $family-monospace
  font-style: normal
  font-size: 72px
  font-weight: 900
  line-height: 56px
  text-align: center

.heart-age em
  font-size: 36px
  line-height: 28px

.tip
  img
    float: left
  h4, p
    margin-left: 50px
  p
    text-align: justify
